.nav_wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: black;
    color: white;
    padding: 0 20px;
    box-shadow: rgb(100, 251, 0) 15px 15px 15px -12px;
    // box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 999;

    display: flex;
    align-items: center;
    justify-content: center;

    .nav_items {
        display: flex;
        align-items: center;
        color: white;
        font-weight: 700;
        justify-content: space-between;
        height: 100%;

        .nav_links {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                margin-right: 20px;
                cursor: pointer;

                &:last-child {
                    margin-right: 0;
                }

                a {
                    color: white;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        .nav_buttons {
            display: flex;
            align-items: center;

            button {
                background-color: #555;
                color: white;
                border: none;
                padding: 10px 15px;
                margin-left: 10px;
                cursor: pointer;
                border-radius: 5px;

                a {
                    color: white;
                    text-decoration: none;
                    font-weight: 700;
                }

                &:hover {
                    background-color: #777;
                }
            }
        }
    }
}

.banner_wrapper {
    background-image: url("../public/assets/banner/2.jpg");
    height: 100vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    width: 100%;

    .banner_content {
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        row-gap: 20px;
        justify-content: center;
        padding: 0 20px;
        color: white;

        button {
            background-color: #333;
            color: white;
            border: none;
            padding: 15px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: 700;
            border: 1px solid #1efd00;

            &:hover {
                background-color: #555;
                box-shadow: rgb(100, 251, 0) 15px 15px 15px -15px;
            }
        }
    }
}

.about_wrapper {
    background-color: #f4f4f4;
    padding: 50px 20px;
    text-align: center;

    h2 {
        margin-bottom: 20px;
        font-size: 2em;
        color: #333;
    }

    p {
        max-width: 800px;
        margin: 0 auto;
        line-height: 1.6;
        color: #666;
    }
}

.cards_wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 20px;
    background-color: black;

    h2 {
        text-align: center;
        margin-bottom: 30px;
        color: white;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        align-items: stretch;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin: auto;


        .card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            // width: 300px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            box-shadow: rgb(100, 251, 0) 15px 15px 15px -12px;

            &:hover {
                box-shadow: rgb(251, 25, 0) 15px 15px 15px -12px;
                transform: translateY(-5px);
            }

            .card_img {
                width: 100%;
                height: 200px;
                background-size: cover;
                background-position: center;
                border-radius: 10px;
                margin-bottom: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: black;


                img {
                    width: 100px;
                    height: 100px;
                    border-radius: 10px;
                    object-fit: cover;
                }
            }

            .card_content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            h2 {
                margin-bottom: 15px;
                font-size: 1.5em;
                color: #333;
            }

            p {
                color: #666;
                line-height: 1.5;
            }
        }
    }

}

.contact_wrapper {
    background-color: black;
    padding: 50px 20px;
    text-align: center;

    h2 {
        margin-bottom: 20px;
        font-size: 2em;
        color: #333;
    }

    .contact_form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        max-width: 600px;
        margin: 0 auto;


        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;

            &:hover {
                background-color: #555;
            }
        }
    }
}

.count_wrapper {
    background-color: #f4f4f4;
    padding: 50px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    h2 {
        margin-bottom: 20px;
        font-size: 2em;
        color: #333;
    }

    .count {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        column-gap: 100px;
        width: 100%;
        height: 200px;

        .count_item {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 130px;
            

            h3 {
                margin-bottom: 10px;
                font-size: 1.5em;
                // color: #514d4d;
            }

            p {
                color: #666;
                font-size: 1.2em;
            }
        }
    }
}

.keys-page{
    // background-image: url("../public/assets/banner/2.jpg");
    // background-repeat: no-repeat;
    // background-size: cover;
    // background-position: center;
    background-color: #f4f4f4;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    // color: white;

    .container{
        .keys{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: center;
            column-gap: 50px;
            
            .keys_content{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px;
                width: 100%;
                max-width: 500px;

                h2 {
                    margin-bottom: 15px;
                    font-size: 1.8em;
                }

                p {
                    line-height: 1.6;
                    text-align: center;
                }

                ul li{
                    list-style: none;
                    margin-bottom: 10px;
                    font-size: 1.2em;
                }
            }
            .keys_image{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                max-width: 500px;

                img {
                    width: 100%;
                    height: auto;
                    border-radius: 10px;
                    object-fit: cover;
                }
            }
        }
    }

}